# tmux.conf

unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# window base index setting
set -g base-index 1

# increase scroll buffer size setting
set-option -g history-limit 10000

# easy reload tmux.conf setting
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# move settings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize settings
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# mouse behaivior settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# split settings
bind \ split-window -h
bind - split-window -v

# theme settings
set -g default-terminal "screen-256color"
set -g status-position bottom

# tmux plugin manager
set -g @tpm_plugins '                   \
    'tmux-plugins/tpm'                  \
    'jimeh/tmux-themepack'              \
'
set -g @themepack 'powerline/double/cyan'

run '~/.tmux/plugins/tpm/tpm'
